{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["es2021", "dom"],
    "module": "ESNext",
    "declaration": true,
    "emitDeclarationOnly": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",
    "strict": true,
    "noImplicitAny": true,
    "incremental": false,
    "noEmit": false
  },
  "include": ["src/**/*", "__tests__/**/*"],
  "exclude": ["node_modules", "dist"]
}
